:root {
  --p-boxed: 4px 4px 0px 0px #01001a inset, 4px 4px 0px 0px #01001a;
}

* {
  color: #01001a;
  color: color(display-p3 0.0039 0 0.0941);
  font-feature-settings: 'liga' on, 'clig' off;
  font-family: 'Funnel Display';
  font-style: normal;
  font-weight: 400;
  line-height: 1; /* 114.286% */
  padding: 0;
  margin: 0;
}

h1 {
  font-size: clamp(3.4rem, 26vw, 10rem);
  font-weight: 800;
  line-height: 100%;
}

p {
  font-size: clamp(1.1375rem, 10vw, 1.5rem);
  line-height: 1.4;
  font-weight: 500;
}

.strap {
  font-weight: 700;
  margin: 48px 0;
  text-align: left;
  font-size: 32px;
  line-height: 32px;
  text-wrap: balance;
}

.logo {
  margin-bottom: 48px;

  time {
    font-weight: 800;
    font-size: clamp(1.5rem, 11vw, 4.1rem);
    line-height: 100%;
    white-space: nowrap;
  }
}

section {
  padding: 0 calc((100vw - 1248px) / 2);
}

.container {
  padding: 96px;
}

.boxed {
  background: #fff;
  box-shadow: var(--p-boxed);
}

section.hero {
  /* background: #ffd000; */
  background-color: color(display-p3 1 0.83 0);
  background-image: url(/assets/floor.svg), url(/assets/sep2.svg);
  background-repeat: no-repeat no-repeat;
  background-position: bottom center, top left;
  background-size: 100% clamp(164px, 50vw, 300px),
    100% clamp(160px, 47vw, 256px);

  .container {
    padding: 96px 40px;
  }
}

section {
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% clamp(164px, 50vw, 300px);

  h2 {
    font-size: clamp(2.5rem, 10vw, 72px);
    font-weight: 800;
    line-height: 1.4;
    text-align: left;
    margin: 80px 0;
  }

  .container {
    padding: 40px;
    max-width: 1096px;
    margin: 0 auto;
  }
}

section.schedule {
  background-color: #6767ff;
  background-image: url(/assets/floor-schedule.svg);

  h2 {
    color: white;
  }
}

section.info {
  background-color: #ff8359;
  background-image: url(/assets/floor-info.svg);
}

#logo {
  width: 252px;
}

ffconf-card-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

ffconf-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 114.286% */
  gap: 16px;

  * {
    font-size: inherit;
    text-align: center;
  }
}

.sponsors {
  display: flex;
  gap: 24px;
  justify-content: space-between;

  .sponsor {
    padding: 40px 56px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-height: 360px;
    flex: 0.5;

    &:not(&:has(img)) {
      background: #fff url(/assets/ext.svg) no-repeat calc(100% - 56px)
        calc(100% - 40px);
    }

    em {
      text-decoration: underline;
    }

    span,
    img {
      display: block;
      font-size: 1.5rem;
    }

    img {
      /* align-content: space-between; */
      justify-self: center;
      width: fit-content;
    }

    .title {
      color: #010018;
    }

    .description,
    em {
      color: #778083;
      line-height: 1.4;
    }
  }
}

.card-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;

  li {
    background: white;

    a {
      text-decoration: none;
      display: block;
      box-shadow: var(--p-boxed);
      padding: 40px 56px;
      background: url(/assets/ext.svg) no-repeat calc(100% - 56px) 50%;

      &:after {
        content: '';
        width: 48px;
        height: 48px;
        background: url(/assets/ext.svg) no-repeat center right;
      }

      span {
        display: block;
        line-height: 1.4;
      }

      .title {
        font-size: 1.5rem;
        font-weight: 500;
      }

      .description {
        text-decoration: underline;
        font-size: 2rem;
        font-weight: 800;
      }
    }
  }
}

.notice {
  border: 4px solid black;
  padding: 16px;
  text-align: center;

  p.heading {
    font-weight: bold;
    font-size: 2rem;
  }

  p {
    margin: 8px;
    font-size: 1.5rem;
  }
}

footer {
  font-size: 1.5rem;

  a {
    font-weight: 800;
  }

  ul {
    list-style: none;
  }

  li {
    margin: 16px 0;
    line-height: 1.7;
  }
}

@media screen and (min-width: 864px) {
  section.hero {
    padding: 100px 96px;
  }
  ffconf-card-holder {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #logo {
    width: 400px;
  }

  ffconf-card {
    padding: 48px;
  }

  .logo {
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .strap {
    margin: 96px 0;
  }

  section .container {
    padding: 96px 40px;
  }

  .hflex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 96px 0;
    h2 {
      margin: 0;
    }

    p {
      flex: 0.7;
    }
  }
}
